jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://my-db.cz0eg3gj6x7n.us-west-2.rds.amazonaws.com:3306/websystique
jdbc.username = db_root
jdbc.password = db_password
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
